VITE_SUPABASE_PROJECT_ID="rsrbegyiydyirihbblnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcmJlZ3lpeWR5aXJpaGJibG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDgzNzgsImV4cCI6MjA4MzU4NDM3OH0.iwuZf-aKMWPruq0HWVAnMD2h11LlolfBPytbKv5-FVY"
VITE_SUPABASE_URL="https://rsrbegyiydyirihbblnw.supabase.co"
